# packages in environment at /home/mmartins/anaconda3/envs/vae:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
_tflow_select             2.3.0                       mkl  
absl-py                   0.13.0           py36h06a4308_0  
astor                     0.8.1            py36h06a4308_0  
backcall                  0.1.0                    py36_0  
biopython                 1.79                     pypi_0    pypi
blas                      1.0                         mkl  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.9.30            h06a4308_1  
certifi                   2021.5.30        py36h06a4308_0  
coverage                  5.5              py36h27cfd23_2  
cycler                    0.10.0                   py36_0  
cython                    0.29.24          py36h295c915_0  
dataclasses               0.8                pyh4f3eec9_6  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.3.0                    py36_0  
expat                     2.4.1                h2531618_2  
fontconfig                2.13.1               h6c09931_0  
freetype                  2.10.4               h5ab3b9f_0  
gast                      0.5.2              pyhd3eb1b0_0  
glib                      2.69.1               h5202010_0  
grpcio                    1.36.1           py36h2157cd5_1  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h5py                      2.8.0            py36h989c5e5_3  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 he6710b0_3  
importlib-metadata        4.8.1            py36h06a4308_0  
inspyred                  1.0.1                    pypi_0    pypi
intel-openmp              2021.3.0          h06a4308_3350  
ipython                   6.4.0                    py36_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.12.1                   py36_0  
jmetalpy                  1.5.5                    pypi_0    pypi
jpeg                      9d                   h7f8727e_0  
keras                     2.1.2                    py36_0  
kiwisolver                1.0.1            py36hf484d3e_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.17.2               h4ff587b_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libuuid                   1.0.3                h7f8727e_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
markdown                  3.3.4            py36h06a4308_0  
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py36h7dd41cf_0  
mkl_random                1.0.1            py36h4414c95_1  
ncurses                   6.2                  he6710b0_1  
numpy                     1.19.5                   pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0  
pandas                    1.1.5                    pypi_0    pypi
parso                     0.3.1                    py36_0  
patsy                     0.5.1                    py36_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.6.0                    py36_0  
pickleshare               0.7.4                    py36_0  
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36h06a4308_0  
plotly                    5.3.1                    pypi_0    pypi
prompt_toolkit            1.0.15                   py36_0  
protobuf                  3.17.2           py36h295c915_0  
ptyprocess                0.6.0              pyhd3eb1b0_2  
pygments                  2.2.0                    py36_0  
pyparsing                 2.2.0                    py36_1  
pyqt                      5.9.2            py36h05f1152_2  
python                    3.6.13               h12debd9_1  
python-dateutil           2.7.3                    py36_0  
pytz                      2018.4                   py36_0  
pyyaml                    3.12             py36hafb9ca4_1  
qt                        5.9.7                h5867ecd_1  
readline                  8.1                  h27cfd23_0  
scipy                     1.5.4                    pypi_0    pypi
seaborn                   0.9.0              pyh91ea838_1  
setuptools                39.1.0                   pypi_0    pypi
simplegeneric             0.8.1                    py36_2  
sip                       4.19.8           py36hf484d3e_0  
six                       1.11.0                   py36_1  
sqlite                    3.36.0               hc218d9a_0  
statsmodels               0.10.1           py36hdd07704_0  
tbb                       2021.3.0             hd09550d_0  
tbb4py                    2021.3.0         py36hd09550d_0  
tenacity                  8.0.1                    pypi_0    pypi
tensorboard               1.10.0           py36hf484d3e_0  
tensorflow                1.10.0          mkl_py36hdb377fd_0  
tensorflow-base           1.10.0          mkl_py36h3c3e929_0  
termcolor                 1.1.0            py36h06a4308_1  
tk                        8.6.11               h1ccaba5_0  
tornado                   6.1              py36h27cfd23_0  
tqdm                      4.23.4                   py36_0  
traitlets                 4.3.2                    py36_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
wcwidth                   0.1.7                    py36_0  
werkzeug                  2.0.1              pyhd3eb1b0_0  
wheel                     0.37.0             pyhd3eb1b0_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
